# product-entity-service

./: .gitignore  README.md  pom.xml
documentation/SoapUI/: ProductEntityServiceWebService-soapui-project.xml
product-entity-service-ejb/: catalog.xml  nb-configuration.xml  pom.xml
product-entity-service-ejb/src/: jax-ws-catalog.xml
product-entity-service-ejb/src/entity/: Product.xsd
product-entity-service-ejb/src/main/java/com/jmunoz/pes/ejb/persistence/dao/: IProductDAO.java  MockProductDAO.java  ProductDAO.java
product-entity-service-ejb/src/main/java/com/jmunoz/pes/ejb/persistence/entity/: Product.java
product-entity-service-ejb/src/main/java/com/jmunoz/pes/ejb/persistence/util/: IProductResponseGenerator.java  ProductResponseGenerator.java
product-entity-service-ejb/src/main/java/com/jmunoz/pes/ws/: ProductEntityServiceWebService.java
product-entity-service-ejb/src/wsdl/: ProductEntityService.wsdl
product-entity-service-rest/: pom.xml
product-entity-service-rest/src/main/java/com/jmunoz/pes/rest/: ProductEntityServiceREST.java
